{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Screen_Capture_Lite_BP",
	"Description": "Screen Capture Lite Plugin For Unreal Engine 5 Blueprints",
	"Category": "Other",
	"CreatedBy": "Punal Manalan",
	"CreatedByURL": "https://github.com/punal100",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Screen_Capture_Lite_BP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}